<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="12dp"
    android:id="@+id/list_item"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageview_thumb"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#F1E9E9"
        android:contentDescription="@string/contact_thumb"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F1E9E9">

    <TextView
        android:id="@+id/textview_placename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textview_placedescription"
        app:layout_constraintLeft_toRightOf="@+id/imageview_thumb"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Piedra del Peñol" />

    <TextView
        android:id="@+id/textview_placedescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:text="Monolito de 220 metros de altura con mirador a todo el embalse de Guatapé"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageview_thumb"
        app:layout_constraintTop_toBottomOf="@+id/textview_placename" />

        <TextView
            android:id="@+id/textview_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            tools:text="Cinco estrellas"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imageview_thumb"
            app:layout_constraintTop_toBottomOf="@+id/textview_placedescription" />

</LinearLayout>
</LinearLayout>
